<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/load_str" android:id="@+id/load_fragment"/>
    <item android:title="@string/widthdraw_str" android:id="@+id/withdraw_fragment"/>
    <item android:title="@string/loans_str" android:id="@+id/loan_fragment"/>
    <item android:title="@string/customers_str" android:id="@+id/customers_fragment"/>
</menu>